{
  "name": "banhang-next-nest",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run start:dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "npm run start -w backend",
    "test:backend": "npm run test -w backend",
    "test:backend:coverage": "npm run test:coverage -w backend",
    "typecheck:backend": "npm run typecheck -w backend",
    "db:generate": "npm run prisma:generate -w backend",
    "db:migrate": "npm run prisma:migrate -w backend",
    "db:migrate:deploy": "npm run prisma:migrate:deploy -w backend",
    "db:seed": "npm run prisma:seed -w backend",
    "e2e:prepare": "npm run db:generate && npm run db:migrate:deploy && npm run db:seed",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "perf:smoke": "k6 run tests/perf/smoke.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
